[xdebug]

zend_extension=xdebug.so

; Normally you need to use a specific HTTP GET/POST variable to start remote
; debugging (see Remote Debugging). When this setting is set to 1, Xdebug will
; always attempt to start a remote debugging session and try to connect to a
; client, even if the GET/POST/COOKIE variable was not present.
xdebug.remote_autostart = ${PHP_XDEBUG_REMOTE_AUTOSTART}

; This switch controls whether Xdebug should try to contact a debug client which
; is listening on the host and port as set with the settings xdebug.remote_host
; and xdebug.remote_port. If a connection can not be established the script will
; just continue as if this setting was 0.
xdebug.remote_enable = ${PHP_XDEBUG_REMOTE_ENABLE}

; Can be either 'php3' which selects the old PHP 3 style debugger [1] output,
; 'gdb' which enables the GDB like debugger interface or 'dbgp' - the debugger
; protocol [2]. The DBGp protocol is the only supported protocol.
;
; [1] http://www.php.net/manual/en/debugger.php
; [2] http://xdebug.org/docs-dbgp.php
;
; **Note**: Xdebug 2.1 and later only support 'dbgp' as protocol.
xdebug.remote_handler = ${PHP_XDEBUG_REMOTE_HANDLER}

; Selects the host where the debug client is running, you can either use a host
; name or an IP address. This setting is ignored if xdebug.remote_connect_back
; is enabled.
xdebug.remote_host = ${PHP_XDEBUG_REMOTE_HOST}

; The port to which Xdebug tries to connect on the remote host. Port 9000 is the
; default for both the client and the bundled debugclient. As many clients use
; this port number, it is best to leave this setting unchanged.
xdebug.remote_port = ${PHP_XDEBUG_REMOTE_PORT}

; Selects when a debug connection is initiated. This setting can have two
; different values:
;
; req
;     Xdebug will try to connect to the debug client as soon as the script
;     starts.
;
; jit
;     Xdebug will only try to connect to the debug client as soon as an error
;     condition occurs.
xdebug.remote_mode = ${PHP_XDEBUG_REMOTE_MODE}

; Controls which IDE Key Xdebug should pass on to the DBGp debugger handler. The
; default is based on environment settings. First the environment setting
; DBGP_IDEKEY is consulted, then USER and as last USERNAME. The default is set
; to the first environment variable that is found. If none could be found the
; setting has as default ''. If this setting is set, it always overrides the
; environment variables.
xdebug.idekey = ${PHP_XDEBUG_IDEKEY}
